<?php
/**
 * Wang Sha @2011
 */

require_once drupal_get_path("module","buzzbuy")."/buzzbuy_constants.php";

/**
 * Implementation of hook_install
 */
function buzzbuy_install() {

	drupal_install_schema(BUZZBUY_MODULE_NAME);
	
	//make sure buzzbuy module is heavier than blippy
	db_query("UPDATE {system} SET weight = 9 WHERE name = 'blippy'");
	db_query("UPDATE {system} SET weight = 10 WHERE name = 'buzzbuy'");
	  
	
}

function buzzbuy_schema() {
	$schema[BUZZBUY_COMMENT] = array(
		'description' => t('Store user comments'),      
		'fields' => array(                                  
			'id' => array(                              
				'type' => 'serial', 
				'size' => 'big',                        
				'description' => t('primary key'),       
				'not null' => TRUE,                                                                    
	),

			'pid' => array(                           
				'type' => 'varchar', 
				'length' => '128',
				'description' => t('product id'),                     
				'not null' => TRUE,                                                                    
	),
			'uid' => array(                           
				'type' => 'int', 
				'size' => 'big',
				'description' => t('commenter id'),                     
				'not null' => TRUE,                                                                    
	),
			'bp_item_id' => array(                           
				'type' => 'int', 
				'description' => t('blippy comment item_id'),                     
				'not null' => TRUE,                                                                    
	),
			'comment' => array(
				'type' => 'varchar',
				'length' => '1024',
				'description' => t('comment text'),
				'not null' => TRUE,
	),
			'recommend' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'description' => t('0,1,2: yes, maybe, no')
	),
			'timestamp' => array(
				'type'=>'datetime',
				'not null' => TRUE,
	),
	),
		'primary key' => array('id'),                   

		'indexes' => array(                                 
			'idx1' => array('uid'),              
	),
	);

	$schema[BUZZBUY_FRIENDLIST] = array(
		'description' => t('Store user facebook friends'),      
		'fields' => array(                                  
			'uid1' => array(                              
				'type' => 'int', 
				'size' => 'big',                        
				'description' => t('uid1'),       
				'not null' => TRUE,                                                                    
	),

			'uid2' => array(                           
				'type' => 'int', 
				'size' => 'big',
				'description' => t('uid2'),                     
				'not null' => TRUE,                                                                    
	),
			'connection' => array(
				'type'=>'int',
				'default' => 0,
				'not null' => true,
	),
	),
		'primary key' => array('uid1','uid2'),                   

		'indexes' => array(                                 
			'idx1' => array('uid1','uid2'),              
	),
	);

	$schema[BUZZBUY_CONNECTIONS] = array(
		'description' => t('Store user following list'),      
		'fields' => array(  
			'id' => array(
				'type'=>'serial',
				'description'=> t('index'),
	),
			'uid' => array(                              
				'type' => 'int', 
				'description' => t('user drupal id'),       
				'not null' => TRUE,                                                                    
	),

			'cid' => array(                           
				'type' => 'int', 
				'size' => 'big',
				'description' => t('connection user id'),                     
				'not null' => TRUE,                                                                    
	),
			'ctype' => array(                           
				'type' => 'int', 
				'description' => t('connection type'),                     
				'not null' => TRUE,                                                                    
	),
			'cname' => 	array(
				'type' => 'varchar',
				'length' => '255',
				'description' => t('connection username'),
	),
			'ctoken'=> array(
				'type' => 'varchar',
				'length'=>'512',
				'description' => t('conncetion access token'),
	),
			'csecret'=> array(
				'type' => 'varchar',
				'length'=>'512',
				'description' => t('conncetion access secret'),
	),
			'timestamp' => array(
				'type'=>'datetime',
				'not null' => TRUE,
	),
	),

		'primary key' => array('id'),                   

		'indexes' => array(                                 
			'idx1' => array('uid','ctype'),              
	),
	);

	$schema[BUZZBUY_FOLLOW] = array(
		'description' => t('Store user followed list'),      
		'fields' => array(    
			'id' => array(
				'type' => 'serial', 
				'size' => 'big',
				'description' => t('primary key'),       
				'not null' => TRUE,  	
	),
			'follower' => array(                              
				'type' => 'int', 
				'size' => 'big',
				'description' => t('follower'),       
				'not null' => TRUE,                                                                    
	),

			'followed' => array(                           
				'type' => 'int', 
				'size' => 'big',
				'description' => t('followed'),                     
				'not null' => TRUE,                                                                    
	),
		  'timestamp' => array(
				'type'=>'datetime',
				'not null' => TRUE,
	),
	),

		'primary key' => array('id'),                   
	);

	return $schema;

}

/**
 * Implementation of hook_uninstall
 */
function buzzbuy_uninstall() {
	drupal_uninstall_schema(BUZZBUY_MODULE_NAME);
}
?>